# springboot-elasticsearch-5x-example

./: .gitignore  pom.xml
src/main/java/com/wjx/: SpringBootEs5xExampleApplication.java
src/main/java/com/wjx/config/: ESConfig.java
src/main/java/com/wjx/document/: UserDocument.java
src/main/java/com/wjx/repository/: UserRepository.java
src/main/java/com/wjx/restapi/: UserController.java
src/main/resources/: application.properties
src/test/java/com/wjx/: SpringbootEs5XExampleApplicationTests.java
